{
  "name": "tasks",
  "version": "1.0.0",
  "type": "module",
  "description": "Some JS tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArsenyKonkolovich/tasks.git"
  },
  "author": "Arseny Konkolovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArsenyKonkolovich/tasks/issues"
  },
  "homepage": "https://github.com/ArsenyKonkolovich/tasks#readme"
}
